" Fonts ------------------------------------------------------------------
font_family         Caskaydia Cove Regular Nerd Font Complete Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           16.0

" Cursor -----------------------------------------------------------------
cursor_shape underline

" Window layout ----------------------------------------------------------
remember_window_size    no
initial_window_width    126c
initial_window_height   38c
draw_minimal_borders    no
window_padding_width    8
placement_strategy      center
hide_window_decorations yes

" Theme ------------------------------------------------------------------
include themes/Andromeda.conf
